<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Special Issue - ReSAISE</title>
  <link rel="stylesheet" href="styles.css">
  <style>
     body {
      margin: 20px 20px 20px 20px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    header {
      background-color: #F8B054;
      color: #fff;
      padding: 20px;
      margin-bottom: 20px;
    }

    header h1 {
      font-size: 24px;
      margin: 0;
    }

    header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    header ul li {
      display: inline;
      margin-right: 10px;
    }

    header ul li a {
      color: #fff;
      text-decoration: none;
    }

    header ul li a:hover {
      text-decoration: underline;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 36px;
      color: #385688;
    }

    p {
      margin-bottom: 10px;
      font-size: 20px;
    }

    ul {
      font-size: 20px;
    }

  figure-container {
      text-align: center;
      margin-bottom: 20px;
      margin-left: 200px;
      margin-right: 20px;
      position: relative;
    }


    .text-container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 20px;
    }

     #image-section {
      position: relative;
      width: auto;
      height: 50vh;
      background-image: url('image.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      max-width: 100%;
      max-height: calc(100vh - 100px); /* Adjust the height based on your header size */
      overflow: hidden;
      text-align: center;

    }
    
    #image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
    }
    
     #image-overlay h1 {
      margin-top: 0px;
      font-size: 50px;
      width: 100%;
      line-height: 1.2;
      margin-bottom: 10px;
      color: #fff;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      
    }

    #image-overlay h2 {
      margin-top: 0px;
      font-size: 30px;
      width: 100%;
      line-height: 0.75;
      margin-bottom: 10px;
      color: #fff;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    #image-overlay a {
      margin-top: 0;
      font-size: 30px;
      width: 100%;
      line-height: 1.2;
      margin-bottom: 10px;
      color: #fff;
    }

  

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="papers.html">Call for Papers</a></li>
        <li><a href="issue.html">Special Issue</a></li>
        <li><a href="participation.html">Call for Participation</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="keynote.html">Keynote Speakers</a></li>
        <li><a href="committee.html">Committee</a></li>
      </ul>
    </nav>
  </header>


    <div class="figure-container">
      <section id="image-section">
        <div id="image-overlay">
          <h1>ReSAISE 2024</h1>
          <h2>The 2nd IEEE International Workshop on Reliable and Secure AI for Software Engineering</h2>
           <h2>Co-located with <a href="https://issre.github.io/2024/" target=”_blank”>ISSRE 2024</a>, Tsukuba, Japan, October 28th - 31st, 2024</h2>
        </div>
      </section>
    </div>  

  
  <div class="text-container">
    <h2>Journal Special Issue: Reliable and Secure Large Language Models for Software Engineering</h2>

    <p>ReSAISE 2024 will be followed by a journal special issue on <b>Reliable and Secure Large Language Models for Software Engineering</b> on the <a href="https://www.sciencedirect.com/journal/journal-of-systems-and-software" target=”_blank”>Journal of Systems and Software (JSS)</a>.</p>

    <p>Further information will be available soon.</p>

    <p><b>Abstract:</b> Nowadays, Large Language Models (LLMs) are reshaping various domains, with software engineering (SE)exemplifying their transformative impact. A notable example is GitHub Copilot, introduced by Microsoft, which excels at translating natural language intents into executable code, thereby significantly boosting developer productivity. As the integration of LLM technologies into software engineering practices becomes more widespread, concerns about non-functional requirements such as reliability and security become increasingly critical. This special issue specifically focuses on the challenges and solutions related to ensuring the reliability and security of LLM-powered code generators and other AI-driven tools in software engineering. We seek to explore how these LLM technologies can be developed and deployed in a manner that upholds high standards of reliability and security. In this regard, we invite contributions that not only document research but also demonstrate practical advancements in the field. These contributions are vital as they help lay the groundwork and refine strategies for the responsible, secure application and integration of LLM technologies in software engineering. Literature surveys, systematic literature reviews, and mapping studies are out of the scope and will be desk-rejected.</p>
  </div>
        

</body>
</html>
