<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Program - ReSAISE</title>
  <link rel="stylesheet" href="styles.css">
  <style>
     body {
      margin: 20px 20px 20px 20px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    header {
      background-color: #F8B054;
      color: #fff;
      padding: 20px;
      margin-bottom: 20px;
    }

    header h1 {
      font-size: 24px;
      margin: 0;
    }

    header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    header ul li {
      display: inline;
      margin-right: 10px;
    }

    header ul li a {
      color: #fff;
      text-decoration: none;
    }

    header ul li a:hover {
      text-decoration: underline;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 36px;
      color: #385688;
    }

    h3 {
      margin-bottom: 20px;
      font-size: 24px;
    }

    p {
      margin-bottom: 10px;
      font-size: 20px;
    }

    ul {
      font-size: 20px;
    }

  figure-container {
      text-align: center;
      margin-bottom: 20px;
      margin-left: 200px;
      margin-right: 20px;
      position: relative;
    }


    .text-container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 20px;
    }

     #image-section {
      position: relative;
      width: auto;
      height: 50vh;
      background-image: url('image.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      max-width: 100%;
      max-height: calc(100vh - 100px); /* Adjust the height based on your header size */
      overflow: hidden;
      text-align: center;

    }
    
    #image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
    }
    
     #image-overlay h1 {
      margin-top: 0px;
      font-size: 50px;
      width: 100%;
      line-height: 1.2;
      margin-bottom: 10px;
      color: #fff;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      
    }

    #image-overlay h2 {
      margin-top: 0px;
      font-size: 30px;
      width: 100%;
      line-height: 0.75;
      margin-bottom: 10px;
      color: #fff;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }


    #image-overlay a {
      margin-top: 0;
      font-size: 30px;
      width: 100%;
      line-height: 1.2;
      margin-bottom: 10px;
      color: #fff;
    }
  

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="papers.html">Call for Papers</a></li>
        <li><a href="issue.html">Special Issue</a></li>
        <li><a href="participation.html">Call for Participation</a></li>
        <li><a href="keynote.html">Keynote Speakers</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="committee.html">Committee</a></li>
      </ul>
    </nav>
  </header>


    <div class="figure-container">
      <section id="image-section">
        <div id="image-overlay">
          <h1>ReSAISE 2024</h1>
          <h2>The 2nd IEEE International Workshop on Reliable and Secure AI for Software Engineering</h2>
           <h2>Co-located with <a href="https://issre.github.io/2024/" target=”_blank”>ISSRE 2024</a>, Tsukuba, Japan, October 28th - 31st, 2024</h2>
        </div>
      </section>
    </div>  

  <div class="text-container">
    <p>TBD</p>
    <!--
    <h2>Program</h2>

    <h3>October 12, 2023 (Central European Time)</h3>


    <p><b>Session I</b> <i>(Chair: Pietro Liguori, University of Naples Federico II, Italy)</i></p>

    <p>10:30 - 10:45: Opening</p>
    <p>10:45 - 12:00: “AI-based Code Generation: The Good, the Bad, and the Ugly”, Keynote, Gabriele Bavota</p>


    <p><b>Lunch Break</b></p>


    <p><b>Session II</b> <i>(Chair: Domenico Cotroneo, University of Naples Federico II, Italy)</i></p>

    <p>13:40 - 14:00: Discriminating Human-authored from ChatGPT-Generated Code Via Discernable Feature Analysis<br>
      <i>Li Ke, Hong Sheng, Fu Cai, Zhang Yunhe and Liu Ming</i></p>

    <p>14:00 - 14:20: Poisoning Programs by Un-Repairing Code: Security Concerns of AI-generated Code<br>
      <i>Cristina Improta</i></p>

    <p>14:20 - 14:40: Simulation Environment for the Evaluation of Lightweight Intrusion Detection Systems<br>
      <i>Simona De Vivo and Pietro Liguori</i></p>


    <p><b>Session III</b> <i>(Chair: Pietro Liguori, University of Naples Federico II, Italy)</i></p>
    <p>14:40 - 15:00: Closing Remarks & Discussion</p> -->

  </div>
        

</body>
</html>
